# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst FrameBuffer.new_sdram_controller_0 -pg 1 -lvl 2 -y 350
preplace inst FrameBuffer.master_0.transacto -pg 1
preplace inst FrameBuffer.clk_0 -pg 1 -lvl 1 -y 230
preplace inst FrameBuffer.master_0.b2p_adapter -pg 1
preplace inst FrameBuffer.master_0.clk_rst -pg 1
preplace inst FrameBuffer.master_0.clk_src -pg 1
preplace inst FrameBuffer -pg 1 -lvl 1 -y 40 -regy -20
preplace inst FrameBuffer.dma_0 -pg 1 -lvl 2 -y 200
preplace inst FrameBuffer.master_0.p2b -pg 1
preplace inst FrameBuffer.master_0.fifo -pg 1
preplace inst FrameBuffer.master_0.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst FrameBuffer.fifo_0 -pg 1 -lvl 1 -y 30
preplace inst FrameBuffer.pll_0 -pg 1 -lvl 2 -y 100
preplace inst FrameBuffer.master_0.timing_adt -pg 1
preplace inst FrameBuffer.master_0.b2p -pg 1
preplace inst FrameBuffer.master_0.p2b_adapter -pg 1
preplace inst FrameBuffer.master_0 -pg 1 -lvl 1 -y 380
preplace netloc EXPORT<net_container>FrameBuffer</net_container>(SLAVE)fifo_0.clk_out,(SLAVE)FrameBuffer.pixel_clock) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>FrameBuffer</net_container>(MASTER)pll_0.outclk0,(SLAVE)master_0.clk,(SLAVE)fifo_0.clk_in,(SLAVE)new_sdram_controller_0.clk,(SLAVE)dma_0.clk) 1 0 3 150 300 540 90 850
preplace netloc EXPORT<net_container>FrameBuffer</net_container>(MASTER)FrameBuffer.sdram_clk,(MASTER)pll_0.outclk1) 1 2 1 NJ
preplace netloc EXPORT<net_container>FrameBuffer</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)FrameBuffer.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>FrameBuffer</net_container>(SLAVE)fifo_0.reset_out,(SLAVE)FrameBuffer.pixel_clock_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>FrameBuffer</net_container>(SLAVE)dma_0.reset,(SLAVE)new_sdram_controller_0.reset,(SLAVE)pll_0.reset,(MASTER)master_0.master_reset,(SLAVE)master_0.clk_reset,(SLAVE)fifo_0.reset_in) 1 0 2 170 320 500
preplace netloc POINT_TO_POINT<net_container>FrameBuffer</net_container>(SLAVE)fifo_0.in,(MASTER)dma_0.write_master) 1 0 3 190 160 NJ 70 870
preplace netloc EXPORT<net_container>FrameBuffer</net_container>(SLAVE)FrameBuffer.sdram_if,(SLAVE)new_sdram_controller_0.wire) 1 0 2 NJ 340 NJ
preplace netloc EXPORT<net_container>FrameBuffer</net_container>(MASTER)fifo_0.out,(MASTER)FrameBuffer.colors) 1 1 2 NJ 50 NJ
preplace netloc EXPORT<net_container>FrameBuffer</net_container>(SLAVE)FrameBuffer.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>FrameBuffer</net_container>(SLAVE)FrameBuffer.pll_0_locked,(SLAVE)pll_0.locked) 1 0 2 NJ 180 NJ
preplace netloc POINT_TO_POINT<net_container>FrameBuffer</net_container>(MASTER)clk_0.clk,(SLAVE)pll_0.refclk) 1 1 1 520
preplace netloc INTERCONNECT<net_container>FrameBuffer</net_container>(SLAVE)new_sdram_controller_0.s1,(MASTER)dma_0.read_master,(SLAVE)dma_0.control_port_slave,(MASTER)master_0.master) 1 1 2 560 310 850
levelinfo -pg 1 0 120 980
levelinfo -hier FrameBuffer 130 270 630 890
